# EmployeeManagement

./: Dockerfile  EmployeeManager.csproj  EmployeeManager.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CountriesController.cs  EmployeeManagerController.cs  EmployeesController.cs  HomeController.cs  SecurityController.cs
Migrations/: 20211228152223_initialcreate.Designer.cs  20211228152223_initialcreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Country.cs  Employee.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  employeesmanager - Web Deploy.pubxml
Security/: Register.cs  SignIn.cs  User.cs
Views/: _ViewImports.cshtml
Views/EmployeeManager/: Delete.cshtml  Insert.cshtml  List.cshtml  Register.cshtml  SignIn.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/mywebsite/: appsettings.json
wwwroot/test/: web.config
wwwroot/test/wwwroot/mywebsite/: web.config
